<html>
<header>
	<title>This is title</title>
	<script type="application/ld+json">
    {
      "@context": "https://schema.googleapis.com/",
      "@type": "ARArtifact",
      "arTarget": {
        "@type": "ARImageTarget",
        "name": "OnePlusTestName",
        "image": "https://cnet4.cbsistatic.com/img/BwLoXKTTCgNRh6Crdx3PRymaOSI=/830x467/2014/04/22/3953684a-976b-4ed9-8082-6627a96fb1de/oneplusonefront.jpg"
      },
      "arContent": {
        "@type": "VideoObject",
        "name": "OnePlusTestName2",
        "description": "OnePlusTestNameDescription",
        "contentUrl": "https://www-test.createwithlens.com/dreamescape/video/dreamescape.mp4",
        "image": "https://pluralsight.imgix.net/author/lg/crayon-hsieh-v1.jpg",
        "url": "https://www.t-mobile.com/oneplus",
        "publisher": {
          "@type": "Organization",
          "name": "OnePlusTestName3",
          "logo": "https://www.lineage-os-forum.de/blog/wp-content/uploads/2014/07/0Oneplus-logo.png"
        }
      }
    }
	</script>
</header>
<body>
Hello world
</body>
</html>